<html>
<title>AM portal 3</title>
<head>
<style>
ul {
  list-style-type: none;
  margin:-10;
  padding:-10;
  overflow: hidden;
  background-color:Gray;
}
dl {
  list-style-type: none;
  margin:-10;
  padding:-10;
  overflow: hidden;
  background-color:#333;
}
h1{
color:White;
 display: block;
 color: Yellow;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 margin-left: 0px;
}
h4{
color:White;
 display: block;
 color: Yellow;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 margin-left: 1040px;
}
.circular-image {
  width: 40px;
 height: 40px;
 border-radius: 50%;
 overflow: hidden; 
 float: right; 
 margin-left: 10px;
  }
 .circular-image img {
  width: 100%; 
  height: auto;
  }

.active {
  background-color: #04AA6D;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbutton{
  background-color: black;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
background-color: Yellow;
}
.dropdown:hover .dropdown-content {
  display: block;
}
li a:hover {
  background-color: black;
}
.logout-link:hover {
    background-color:Yellow;
  }
  .container {
    display: flex; 
   justify-content: space-between;
  }
h1{
text-align:center;
}
h3{
text-align:left;
}
.registerbtn {
  background-color: gray;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
.vertical-center {
  margin: 0;
  position: absolute;
}
.button {
  background-color:yellow;
  color: black;
  padding: 10px 105px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin-bottom: 10px;
}
.b{
color: black;
}
.r{
text-align:center;
}
.vertical-line {
  border-left: 5px solid #ccc;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 115%;
}
</style>
</head>
<body>
<dl>
<div class="container">
    <img src="https://sru.edu.in/images/sr-university-logo.png" alt="SR University Logo" class="image">
    <h1>Academics & Administration Portal</h1></div>
</dl>
<br><ul>
<li><a href="index.html">Home</a></li>
<li class="dropdown"><a class="dropbutton" href="#Academic Details">Academic Details +</a>
<div class="dropdown-content">
<a href="index1.html">View Academic Regulations</a>
<a href="index1.html">View Academic Calendar</a>
<a href="index1.html">View Syllabus</a>
<a href="index1.html">View Master TT</a>
<a href="index1.html">List of Hoildays | Working Days</a>
<a href="index1.html">View Circulars</a>
</div>
</li>
<li class="dropdown"><a class="dropbutton" href="#Profile">Profile +</a>
<div class="dropdown-content">
<a href="index1.html">View Profile</a>
<a href="index1.html">Update Profile</a>
<a href="index1.html">Uplode Aadhaar</a>
<a href="index1.html">Uplode Signature</a>
<a href="index1.html">Exit Survey</a>
<a href="index1.html">Exit Survey Report</a>
</div>
</li>
<li class="dropdown"><a class="dropbutton" href="#Profile">Student Time Tables +</a>
<div class="dropdown-content">
<a href="Iyear.html">I Year (SEM-1)</a>
<a href="Iyear.html">I Year (SEM-2)</a>
<a href="note.html">II Year (SEM-1)</a>
<a href="index1.html">II Year (SEM-2)</a>
<a href="index1.html">III Year (SEM-1)</a>
<a href="index1.html">III Year (SEM-2)</a>
<a href="index1.html">IV Year (SEM-1)</a>
<a href="index1.html">IV Year (SEM-2)</a>
</div>
</li>
<li class="dropdown"><a class="dropbutton" href="stt.pdf">Staff Time Tables </a>
</li>
<li class="dropdown"><a class="dropbutton" href="#Course Registration">Course Registration +</a>
<div class="dropdown-content">
<a href="index1.html">Register</a>
<a href="index1.html">View CS Status</a>
</div>
</li>
<li class="dropdown"><a class="dropbutton" href="#Attendence">Attendence +</a>
<div class="dropdown-content">
<a href="index1.html">Day Wise Report</a>
<a href="index1.html">Month Wise Report</a>
<a href="index1.html">Subject Wise Report</a>
</div>
</li>
<li><a href="index1.html">Fee Payments</a></li>
<li class="dropdown"><a class="dropbutton" href="#Internals">Internals +</a>
<div class="dropdown-content">
<a href="index1.html">View Internal Marks(T&P)</a>
</div>
</li>
<li class="dropdown"><a class="dropbutton" href="#Feedback">Feedback +</a>
<div class="dropdown-content">
<a href="index1.html">Submit Feedback</a>
</div>
</li>
<li><a href="index1.html">Change Password</a></li>
</ul>
<h1 class="b">II Year (SEM - 1) Time Tables</h1>
<h3 class="r">SECTION :II B.TECH-CSE-<h3>
<h3>Select Your Section From The Below List </h3>
   <div class="vertical-center">
   	<a href="webAAA.html"><button class="button"><b>A   Section</button></a>
   	<a href="webII B.html"><button class="button"><b>B  Section</button></a>
        <a href="webII C.html"><button class="button"><b>C   Section</button></a>
        <a href="webII D.html"><button class="button"><b>D   Section</button></a>
        <a href="webII E.html"><button class="button"><b>E   Section</button></a>
        <a href="webII F.html"><button class="button"><b>F   Section</button></a>
        <a href="webII G.html"><button class="button"><b>G   Section</button></a>
        <a href=""><button class="button"><b>H   Section</button></a>
	<a href=""><button class="button"><b>I    &nbsp;Section</button></a>
	<a href=""><button class="button"><b>J     Section</button></a>
	<a href=""><button class="button"><b>K    Section</button></a>
<div class="vertical-line"></div>
  </div>
</form>
</body>
</html>